# salehere

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saleheretestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saleheretestapplication/: MainActivity.kt
app/src/main/java/com/example/saleheretestapplication/data/model/: GoalDetailModel.kt
app/src/main/java/com/example/saleheretestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/saleheretestapplication/view/adapter/achievement/: AchievementAdapter.kt
app/src/main/java/com/example/saleheretestapplication/view/adapter/base/: ImageAdapter.kt
app/src/main/java/com/example/saleheretestapplication/view/adapter/goal/: GoalTypeAdapter.kt
app/src/main/java/com/example/saleheretestapplication/view/adapter/home/: GoalAdapter.kt
app/src/main/java/com/example/saleheretestapplication/view/ui/: HomeActivity.kt
app/src/main/java/com/example/saleheretestapplication/view/ui/fragment/achievement/: AchievementScreenFragment.kt
app/src/main/java/com/example/saleheretestapplication/view/ui/fragment/goal/: GoalDetailScreenFragment.kt
app/src/main/java/com/example/saleheretestapplication/view/ui/fragment/home/: HomeScreenFragment.kt
app/src/main/java/com/example/saleheretestapplication/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: background_achievement_list.xml  background_edit_text.xml  background_goal_button.xml  background_goal_list.xml  background_goal_type.xml  bottom_navigation_color_selector.xml  ic_home_screen.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_achievement_screen.xml  fragment_goal_screen.xml  fragment_home_screen.xml  item_achievement_detail.xml  item_goal_detail.xml  item_goal_type_detail.xml  item_image_list.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_home_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/saleheretestapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
