<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size300sp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/padding15sp"
        android:paddingEnd="@dimen/padding5sp"
        >

    <ImageView
        android:id="@+id/imgBestOffer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200sp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/colorYellow"
        tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>